zoneClassifier.initial.model=/EXCITE/scratch/eval/amsd2017/cermine/trained-folds_2017-05-29_19-25-13-791/4/models/model-category
zoneClassifier.initial.ranges=/EXCITE/scratch/eval/amsd2017/cermine/trained-folds_2017-05-29_19-25-13-791/4/models/model-category.range
zoneClassifier.metadata.model=/EXCITE/scratch/eval/amsd2017/cermine/trained-folds_2017-05-29_19-25-13-791/4/models/model-metadata
zoneClassifier.metadata.ranges=/EXCITE/scratch/eval/amsd2017/cermine/trained-folds_2017-05-29_19-25-13-791/4/models/model-metadata.range
contentFilter.model=/EXCITE/scratch/eval/amsd2017/cermine/trained-folds_2017-05-29_19-25-13-791/4/models/model-body
contentFilter.ranges=/EXCITE/scratch/eval/amsd2017/cermine/trained-folds_2017-05-29_19-25-13-791/4/models/model-body.range
